# MongoDB 連線字串 (必填)
# 格式: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
MONGODB_URI=mongodb+srv://cody88772222_db_user:1eqJTyJ7M13Lj8Oz@cluster0.giley76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 資料庫名稱 (選填，預設為 scheduleApp)
DB_NAME=scheduleApp

# 伺服器埠號 (選填，預設為 3000)
PORT=3000
